# telegrambot

./: .gitignore  Procfile  Procfile copy  log4j.properties  pom copy  pom.xml  system.properties
src/main/java/bot/dompp/: App.java  Bot.java  Editor.java  Properties.java  Utils.java
src/main/java/bot/dompp/commands/: BaseCommand.java  BotCommandsConfig.java  DeleteCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/bot/dompp/commands/admin/: DeleteCommand.java
src/main/java/bot/dompp/commands/service/: HelpCommand.java  SearchCommand.java  ServiceCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/bot/dompp/handlers/: BaseHandler.java  CommandHandler.java  InlineCommandFactory.java  NonCommandHandler.java  TelegramMessageParser.java
src/main/java/bot/dompp/storage/: BotLibrary.java  EnvVars.java  HomeData.java  MyJsonParser.java  MyPath.java  data.json
