# LOG4J configuration
log4j.rootLogger=DEBUG, MAIN, ROLLING

log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.MAIN.encoding=UTF-8

# log4j.appender.Appender2=org.apache.log4j.FileAppender
# log4j.appender.Appender2.File=D:/Logs/Log4jWebDemo.log
# log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
# log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=/log/check.log
log4j.appender.ROLLING.MaxFileSize=1024KB
log4j.appender.ROLLING.MaxBackupIndex=10
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n

log4j.appender.logfile.encoding=UTF-8
